<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu</title>
</head>
<body>
    <style>
        /* variables */
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --p-color: #797979;
             /* f sizes */
             --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* general styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        a, .input-titles{
            font-size: var(--md);
            color: var(--black);
        }
        .menu-ctr{
            padding:0 1.5rem;
            max-width: 16rem;
            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
        }
        .menu-ctr ul li{
            margin: 2rem 0;
            font-weight: 700;
            text-align: end;
        }
        .menu-ctr ul li:last-child{
            margin: 3rem 0 0;
            padding: 2rem 0;
            border-top:0.1rem solid var(--very-light-pink);
        }
        .menu-ctr ul li:last-child a{
            font-size: var(--sm);
            color: var(--hospital-green);

        }
    </style>
    <div class="menu-ctr">
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>