<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Navbar desktop</title>
</head>
<body>
    <style>
         /* variables */
         :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --p-color: #797979;
             /* f sizes */
             --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* general styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
     
     FIXME, los mediaqueries de mobile a desktop
       /* @media screen and (max-width: 780px){ */
        ul{
            min-width: 0rem;
        }
        .menu-ctr{
            padding:1rem 0.5rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 4rem;
            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
            box-shadow: 0px 2px 4px 0px #0000000C;
        }   
        .menu-btn{
            display: block;
        }
        .categories{
            display: none;
        }
        .logo-categories-ctr{
            justify-content: center;
        }
        .menu-ctr .logo{
            margin-right: 1rem;
            width: 14.4rem;
        }
        .menu-ctr .logo img{
            width: 100%;
        }
        .menu-ctr .user-email li:first-child{
            display: none;
        }
        .menu-dropdown{
            padding:0 1.5rem;
            position: fixed;
            top: 5.5rem;
            right: 5.5%;
            z-index: 5;
            /* min-width: 6rem; */
            width: 16rem;
            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
        }
        .menu-dropdown ul{
            display: block;
            min-width: 100%;
        }
        .menu-dropdown ul li{
            margin: 2rem 0;
            font-weight: 700;
            text-align: end;
        }
        .menu-dropdown ul li a{
            font-size: var(--md);
            color: var(--black);
        }
        .menu-dropdown ul li:last-child{
            margin: 3rem 0 0;
            padding: 2rem 0;
            border-top:0.1rem solid var(--very-light-pink);
        }
        .menu-dropdown ul li:last-child a{
            font-size: var(--sm);
            color: var(--hospital-green);

        }
        .dropdown:hover{
            cursor: pointer;
        }

       /* menu mobile */
       .menu-ctr-mobile{
            padding:0 4rem;
            max-width: 100%;
            height: 100vh;
            display: grid;
            gap: 2rem;
            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
        }
        .menu-ctr-mobile ul li{
            margin: 4rem 0;
            font-weight: 700;
            text-align: start;
        }
        .menu-ctr-mobile ul li a{
            width: 100%;
            display: inline-flex;
            font-size: var(--md);
            color: var(--black);
        }
        .menu-ctr-mobile .user-email li{
            margin: 0;
        }
        .menu-ctr-mobile .user-email li a{
            color: var(--p-color);
        }
        .menu-ctr-mobile .user-email li:last-child{
            padding: 2rem 0;
        }
        .menu-ctr-mobile .user-email li:last-child a{
            font-size: var(--sm);
            color: var(--hospital-green);

        }
        /* aside shopping cart */
        /* shared properties */
        .details, .my-ords-list li{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .aside-resume{
            margin: 0 auto;
            padding: 0 2rem;
            width: 100%;
            max-width: 40.5rem;
            height:auto;
        }
        .title{
            margin: 1rem 0 4rem;
            padding: 0.5rem;
            display: flex;
            gap: 2rem;
        }
        .my-ords-list{
            margin: 0 auto;
            max-width: 40.5rem;
            min-height: 60vh;

        }
        .my-ords-list li{
            margin-bottom: 5rem;
            /* padding-right: 1.8rem; */
            min-height: 4rem;
        }

        /* first li element */
        .details{
            padding: 1rem 1.8rem;
            width: 100%;
            font-weight: 700;
            background-color: var(--text-input-field);
            border-radius: 0.6rem;
            box-shadow: 0px 2px 4px 0px #0000000C;
        }
        .date-articles{
            padding: 2rem 0;
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: var(--md);
        }
        .date-articles span{
            color: var(--black);
        }
        .details .total{
            color: var(--light-dark);
        }
        /* ///////////////////////////////// */
        .my-ords-list li figure{
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.5rem;
            font-size: var(--sm);
            color: var(--p-color);
        }
        .my-ords-list li figure img{
            width: 8rem;
            height: 8rem;
            object-fit: cover;
            border-radius: 1.7rem;
        }
        .my-ords-list li .price{
            font-weight: 700;
            color: var(--light-dark);
        }
        .my-ords-list li .close-icon img{
            width: 1.2rem;
        }

        .add-btn{
            margin-top: 4rem;
            padding: 0.6rem 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: 600;
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            box-shadow: none;
            border-radius: 0.6rem;
        }

        /* remove class  */
        .remove{
            opacity: 0.13;
        }
@media screen and (min-width:781px) {
        .user-email, .logo-categories-ctr{
            min-width: 20rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu-ctr{
            padding:1rem 0.5rem;
            width: 100%;
            display: grid;
            grid-template-columns:4fr 1fr;
            place-items: center;
            gap: 2rem;
            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
            box-shadow: 0px 2px 4px 0px #0000000C;
        }
        .menu-btn{
            display: none;
        }
        .logo-categories-ctr{
            padding-left: 1rem;
            width: 100%;
            justify-content: start;
        }
       
        .logo-categories-ctr .categories{
            display: flex;
        }
        .menu-ctr ul li{
            margin: 0 1rem;
            font-weight: 700;
            text-align: start;
        }
        .menu-ctr .user-email li{
            margin: 0;
        }
        .menu-ctr .user-email li a{
            font-weight: normal;
            color: var(--p-color);
        }
        .menu-ctr .user-email li:first-child{
            display: flex;
            gap: 1rem;
        }
        .menu-ctr .user-email .arrow{
            max-width: 2rem;
            transform: rotate(90deg);
        }
        .menu-dropdown ul li{
            margin: 2rem 0;
            font-weight: 700;
            text-align: end;
        }
        .aside-resume{
            width: 40rem;
            position: absolute;
            right: 0;   
        }

}
/* gral hidden */
       .hidden{
        display: none;
       }

    </style>
    <nav class="menu-ctr">
        <figure class="menu-btn">
            <img src="./assets/curso-frontend-developer-practico-main/icons/icon_menu.svg" alt="menu">
        </figure>
        <div class="logo-categories-ctr">
            <figure  class="logo">
                <img src="./assets/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="menu-icon">
            </figure>
            <ul class="categories">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Other</a>
                </li>
            </ul>
        </div>
        <!-- <ul class="user-orders">
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul> -->
        <ul class="user-email">
            <li class="dropdown">
                <a href="#">Platzi@example.com</a>
                <figure class="arrow">
                    <img src="./assets/curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">
                </figure>
            </li>
            <li>
                <a href="#
            
            ;']]'    u">
                    <figure class="cart">
                        <img src="./assets/curso-frontend-developer-practico-main/icons/icon_shopping_cart_notification.svg" alt="shopping cart">
                    </figure>
                </a>
            </li>
        </ul>
        <!-- menu desktop -->
        <div class="menu-dropdown hidden">
            <ul>
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>
                <li>
                    <a href="">Sign out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- menu mobile -->
    <div class="menu-ctr-mobile hidden">
        <ul class="catergories">
            <li>CATEGORIES</li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Other</a>
            </li>
        </ul>
        <ul class="user-orders">
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul class="user-email">
            <li>
                <a href="">Platzi@example.com</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </div>
    <!-- shopping cart resume -->
    <aside class="aside-resume hidden">
        <!-- TODO, solo mostrarlo en desktop -->
        <nav class="title">
            <img src="./assets/curso-frontend-developer-practico-main/icons/Vector.png" alt="back arrow">
            <h4>Shopping cart</h4>
        </nav>

        <ul class="my-ords-list">
            <li>
                <figure>
                    <img src="./assets/curso-frontend-developer-practico-main/imgs/bufanda-sm.jpg" alt="bufanda imagen">
                    <figcaption>Round shelf</figcaption>
                </figure>
                <span class="price">$ 120,00</span>
                <span class="close-icon">
                    <img src="./assets/curso-frontend-developer-practico-main/icons/close.svg" alt="close button">
                </span>
            </li>
            <li class="remove">
                <figure>
                    <img src="./assets/curso-frontend-developer-practico-main/imgs/bufanda-sm.jpg" alt="bufanda imagen">
                    <figcaption>Round shelf</figcaption>
                </figure>
                <span class="price">$ 120,00</span>
                <span class="close-icon">
                    <img src="./assets/curso-frontend-developer-practico-main/icons/close.svg" alt="close button">
                </span>
            </li>
            <li class="details">
                <div class="date-articles">
                    <span>Total</span>
                </div>
                <span class="total">$560,00</span>
            </li>
        </ul>
        <button type="button" class="add-btn">
            <span>
                <img src="./assets/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt="add to cart icon">
            </span>
            <span>Add to cart</span>
        </button>
    </aside>


    <!-- <script src="../../js/menuMobile.js"></script>
    <script src="../../js/menuDesktop.js"></script> -->
    <script type="module" src="./index.js"></script>
</body>
</html>