<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>

    <style>
        /* variables */
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --p-color: #797979;
             /* f sizes */
             --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* general styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        a{
            text-decoration: none;
        }
        a, .input-titles{
            font-size: var(--sm);
        }
        /* header nav */
        .menu-nav{
            margin-bottom: 3.4rem;
            padding: 1rem 1.8rem;
            width: 100%;
            height: 4.6rem;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 2px 4px 0px #0000000C;
        }
        /* logo */
        .logo-ctr img{
            width: 9.6rem;
            height: 2rem;
        }
        /* main content */
        main{
            padding: 0 2rem 2rem;
            width: 100vw;
            height: auto;
            display: grid;
            grid-template-rows: auto auto 2fr;
            gap: 4rem;
            place-items: center;
        }
        /* text */
        .text-ctr{
            /* width: 75%; */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start
        }
        .text-ctr h1{
            font-size: var(--lg);
        }
        .text-ctr p{
            margin-top: 1rem;
            font-weight: lighter;
            text-align: center;
            color: var(--p-color)
        }
        /* form */
        .login-form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            /* justify-content: space-between; */
            align-items: center;
        }
        .login-form label{
            /* margin-bottom: 0.5rem; */
            margin-bottom: 2.4rem;
        }
        .login-form label, .login-form label > input{
            width: 100%;
        }
        .login-form  label > input{
            padding: 0.5rem 1rem;
            height:4.7rem;
            color: var(--p-color);
            border:none;
            border-radius: 1.2rem;
        }
        .login-form label > input{
            margin-top: 0.5rem;
            background-color: var(--text-input-field);
        }
        .login-form .submit-label{
            margin: 27.2rem 0 0;
        }
        .login-form .submit-label .primary-btn{
            height: 6rem;
            font-size: var(--lg);
            background-color: var(--hospital-green);
            color: var(--white);
        }
        .login-form a{
            color: var(--hospital-green);
        }
        /* pseudoclass */
        .primary-btn:hover{
            cursor:pointer;
        }
        /* desktop */
        @media (min-width: 625px) {
            main{
                margin:0 auto;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu-nav">
            <figure class="menu-ctr">
                <img src="../assets/curso-frontend-developer-practico-main/icons/icon_menu.svg" alt="menu">
            </figure>
            <figure class="logo-ctr">
                <img src="../assets/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo-yard-sale">
            </figure>
            <figure class="cart-ctr">
                <img src="../assets/curso-frontend-developer-practico-main/icons/icon_shopping_cart.svg" alt="shopping-cart">
            </figure>
        </nav>
    </header>
    <main>
        <div class="text-ctr">
            <h1>My account</h1>
        </div>
        <form action="/" class="login-form">
            <label for="name">
                <span class="inputs-titles">Name</span>
                <input id="name" type="text" name="name" placeholder="Camila Yokoo" required>
            </label>
            <label for="email-adress">
                <span class="inputs-titles">Email address</span>
                <input id="email-adress" type="email" name="email-adress" placeholder="camilayokoo@gmail.com" required>
            </label>
            <label for="password">
                <span class="inputs-titles">Password</span>
                <input id="password" type="password" name="password" placeholder="********" required>
            </label>
            <label for="submit" class="submit-label">
                <input id="submit" class="primary-btn submit" type="submit" value="Create" name="submit">
            </label>
        </form>
    </main>
</body>
</html>