<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password Recovery</title>
    <style>
        /* variables */
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --p-color: #797979;
             /* f sizes */
             --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* general styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            font-size: var(--md);
            font-family: 'Quicksand', sans-serif;
        }
        a{
            text-decoration: none;
        }
        a, .input-titles{
            font-size: var(--sm);
        }
        /* main content */
        main{
            padding: 0 2rem 2rem;
            width: 100vw;
            height: 100%;
            display: grid;
            grid-template-rows: auto auto 2fr;
            gap: 4rem;
            place-items: center;
        }
        /* logo */
        .logo-ctr{
            margin: 13.9rem 0 0;
        }
        .logo-ctr img{
            width: 20rem;
            height: 3.1rem;
        }
        /* text */
        .text-ctr{
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text-ctr h1{
            font-size: var(--lg);
        }
        .text-ctr p{
            margin-top: 1rem;
            font-weight: lighter;
            text-align: center;
            color: var(--p-color)
        }
        /* email img */
        
        /* form */
        .login-form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            /* justify-content: space-between; */
            align-items: center;
        }
        .login-form label{
            margin-bottom: 0.5rem;
        }
        .login-form label, .login-form label > input{
            width: 100%;
        }
        .login-form  label > input{
            padding: 0.5rem 1rem;
            height:4.7rem;
            color: var(--p-color);
            border:none;
            border-radius: 1.2rem;
        }
        .login-form label > input{
            margin-top: 0.5rem;
            background-color: var(--text-input-field);
        }
        .login-form .submit-label{
            margin: 2rem 0;
        }
        .login-form .submit-label .primary-btn{
            height: 6rem;
            font-size: var(--lg);
            background-color: var(--hospital-green);
            color: var(--white);
        }
        .login-form a{
            color: var(--hospital-green);
        }
        /* pseudoclass */
        .primary-btn:hover{
            cursor:pointer;
        }
        /* desktop */
        @media (min-width: 625px) {
            main{
                margin:0 auto;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <main>
        <figure class="logo-ctr">
            <img src="../assets/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo-yard-sale">
        </figure>
        <div class="text-ctr">
            <h1>Password recovery</h1>
            <p>Inform the email address used to create your account</p>
        </div>
        <form action="/" class="login-form">
            <label for="email-adress">
                <span class="inputs-titles">Email address</span>
                <input id="email-adress" type="email" name="email-adress" placeholder="camilayokoo@gmail.com" required>
            </label>
            <label for="submit" class="submit-label">
                <input id="submit" class="primary-btn submit" type="submit" value="Submit" name="submit">
            </label>
            <a href="">Back to log in</a>
        </form>
    </main>
</body>
</html>