<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email sent</title>
</head>
<body>
    <style>
        /* variables */
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --p-color: #797979;
        }
        /* general styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            font-size: 1.5rem;
            font-family: 'Quicksand', sans-serif;
        }
        a{
            text-decoration: none;
            font-size: 1.5rem;
        }
        /* main content */
        main{
            padding: 0 2rem 2rem;
            width: 100vw;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr auto 1fr 1fr;
            gap: 2rem;
            place-items: center;
        }
        /* logo */
        .logo-ctr{
            margin: 16rem 0 0;
        }
        .logo-ctr img{
            width: 20rem;
        }
        /* text */
        .text-ctr{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text-ctr h1{
            font-size: 2rem;
        }
        .text-ctr p, .span-a{
            margin-top: 1rem;
            /* font-weight: lighter; */
            text-align: center;
            color: var(--p-color)
        }
        /* email img */
        .email-img-ctr{
            width: 153px;
            height: 153px;
            display: flex;
            justify-content: center;
            background-color: var(--text-input-field);
            border-radius: 50%;
        }
        .email-img-ctr img{
            width: 90px;
        }
        /* form */
        .login-form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            /* justify-content: space-between; */
            align-items: center;
        }
        .login-form label{
            margin-bottom: 0.5rem;
        }
        .login-form label, .login-form label > input{
            width: 100%;
        }
        .login-form  label > input{
            border:none;
            border-radius: 1.2rem;
        }
        .login-form .submit-label{
            margin: 2rem 0;
        }
        .login-form .submit-label .primary-btn{
            height: 6rem;
            font-size: 2rem;
            background-color: var(--hospital-green);
            color: var(--white);
        }
        .login-form a{
            color: var(--hospital-green);
        }
        /* pseudoclass */
        .primary-btn:hover{
            cursor:pointer;
        }
        /* desktop */
        @media (min-width: 625px) {
            main{
                margin:0 auto;
                max-width:50vw;
            }
        }

    </style>
    <main>
        <figure class="logo-ctr">
            <img src="../assets/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo-yard-sale">
        </figure>
        <div class="text-ctr">
            <h1>Email has been sent!</h1>
            <p>Please check your inbox for instructions on how to reset the password</p>
        </div>
        <figure class="email-img-ctr">
            <img src="../assets/curso-frontend-developer-practico-main/icons/email.svg" alt="email-img">
        </figure>
        <form action="/" class="login-form">
            <label for="submit" class="submit-label">
                <input id="submit" class="primary-btn submit" type="submit" value="Submit" name="submit">
            </label>
            <span class="span-a">Didn't receive the email?
                <a href="">Resend</a>
            </span>
        </form>
    </main>
</body>
</html>