<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <style>
        /* variables */
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --p-color: #9B9B9B;
        }
        /* general styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body {
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            font-size: 2rem;
        }
        a{
            text-decoration: none;
        }
        a, .input-titles{
            font-size: 1.5rem;
        }
        /* main content */
        main{
            width: 100vw;
            height: 100%;
            display: grid;
            grid-template-rows: auto 2fr;
            gap: 2rem;
            place-items: center;
        }
        /* logo */
        .logo-ctr{
            margin: 16rem 0 0;
        }
        .logo-ctr img{
            width: 20rem;
        }
        /* form */
        .login-form{
            padding: 0 2rem 2rem;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .login-form label{
            margin-bottom: 0.5rem;
        }
        .login-form label, .login-form label > input, .secondary-btn{
            width: 100%;
        }
        .login-form  label > input, .secondary-btn{
            padding: 0.5rem 1rem;
            height:4.7rem;
            border:none;
            border-radius: 1.2rem;
        }
        .login-form label > input{
            margin-top: 0.5rem;
            color: var(--p-color);
            background-color: var(--text-input-field);
        }
        .login-form .submit-label{
            margin: 3.5rem 0;
        }
        .login-form .submit-label .primary-btn, .secondary-btn{
            height: 6rem;
            font-size: 2rem;
            background-color: var(--hospital-green);
            color: var(--white);
        }
        .login-form a{
            color: var(--hospital-green);
        }
        .secondary-btn{
            margin-top: 14rem;
            position: relative;
            bottom: 0;
            background-color: transparent;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        /* pseudoclass */
        .primary-btn:hover, .secondary-btn:hover{
            cursor:pointer;
        }
    </style>
    <main>
        <figure class="logo-ctr">
            <img src="../assets/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo-yard-sale">
        </figure>
        <form action="/" class="login-form">
            <label for="email-adress">
                <span class="inputs-titles">Email address</span>
                <input id="email-adress" type="email" name="email-adress" placeholder="camilayokoo@gmail.com" required>
            </label>
            <label for="password">
                <span class="inputs-titles">Password</span>
                <input id="password" type="password" name="password" placeholder="********" required>
            </label>
            <label for="submit" class="submit-label">
                <input id="submit" class="primary-btn submit" type="submit" value="Log in" name="submit">
            </label>
            <a href="">Forgot my password</a>
            <button class="secondary-btn">Sign up</button>
        </form>
    </main>
</body>
</html>